# Skunked

./: .editorconfig  .gitignore  CLAUDE.md  README.md  Skunked.sln  Skunked.sln.DotSettings  Skunked.userprefs  azure-pipelines.yml  codealike.json  index.html  params.json
Skunked.MachineLearning/: Program.fs  Skunked.MachineLearning.fsproj
src/Skunked/: Cribbage.cs  LICENSE  Skunked.csproj  Skunked.csproj.DotSettings  Skunked.nuspec  Skunked.xml
src/Skunked.AI/: AiPlayer.fs  Decisions.fs  Skunked.AI.fsproj  Skunked.AI.sln  results.txt
src/Skunked.AI.Modeling/: Program.fs  Skunked.AI.Modeling.fsproj
src/Skunked.AI/Skunked.AI/: AiPlayer.fs  CardToss.fs  Skunked.AI.fsproj
src/Skunked.AI/Skunked.AI.Modeling/: Program.fs  Skunked.AI.Modeling.fsproj
src/Skunked.AI/Skunked.AI.OptimisticDecision/: OptimisticFunction.cs  Skunked.AI.OptimisticDecision.csproj
src/Skunked.AI/Skunked.AI.UnitTests/: Skunked.AI.UnitTests.fsproj  Tests.fs
src/Skunked.Console/: DrawCard.cs  HumanConsolePlayer.cs  Program.cs  Skunked.ConsoleApp.csproj
src/Skunked.Standard/: Cribbage.cs  Skunked.Standard.csproj  Skunked.csproj  Skunked.csproj.DotSettings  Skunked.ruleset  Skunked.xml
src/Skunked.Standard/AI/: AIDifficulty.cs  AIPlayerFactory.cs  IDecision.cs
src/Skunked.Standard/AI/CardToss/: AbstractAverageDecision.cs  DistributionService.cs  IDecisionStrategy.cs  MaxAverageDecision.cs  MinAverageDecision.cs  OptimisticDecision.cs  RandomDecision.cs
src/Skunked.Standard/AI/Play/: BasePlay.cs  FirstPlay.cs  IPlayStrategy.cs  LowestCardPlayStrategy.cs  MaxDifferencePlayStrategy.cs  MinPlayStrategy.cs  RandomPlayStrategy.cs
src/Skunked.Standard/AI/Show/: IScoreCountStrategy.cs  PercentageScoreCountStrategy.cs
src/Skunked.Standard/Cards/: Card.cs  Deck.cs  Suit.cs
src/Skunked.Standard/Cards/Order/: RankComparer.cs
src/Skunked.Standard/Cards/Value/: AceLowFaceTenCardValueStrategy.cs  ICardValueStrategy.cs
src/Skunked.Standard/Dealer/: IDealer.cs  IPlayerHandFactory.cs  StandardDealer.cs  StandardHandDealer.cs
src/Skunked.Standard/Exceptions/: InvalidCribbageOperationException.cs  InvalidCribbageOperations.cs
src/Skunked.Standard/Game/: CribbageGameRunner.cs  GameRunner.cs
src/Skunked.Standard/Players/: IGameRunnerPlayer.cs  Player.cs  PlayerHand.cs  PlayerIdCard.cs  PlayerIdHand.cs
src/Skunked.Standard/PlayingCards/: Card.cs  Deck.cs  Rank.cs  Suit.cs
src/Skunked.Standard/PlayingCards/Order/: OrderStrategy.cs  StandardOrder.cs
src/Skunked.Standard/PlayingCards/Value/: AceLowFaceTenCardValueStrategy.cs
src/Skunked.Standard/Rules/: GameRules.cs  GameScoreType.cs  HoleDefinitionLookup.cs  HoleDefinitions.cs  WinningScoreType.cs
src/Skunked.Standard/Score/: CardScore.cs  ComboPossibleScores.cs  ComboScore.cs  ScoreCalculator.cs  ScoreCalculatorResult.cs
src/Skunked.Standard/State/: EventStream.cs  GameState.cs  GameStateBuilder.cs  GameStateEventListener.cs  OpeningRound.cs  PlayItem.cs  PlayerScore.cs  PlayerScoreShow.cs  PlayerState.cs  RoundState.cs  TeamScore.cs
src/Skunked.Standard/Utility/: EnumHelper.cs  LinqExtended.cs  RandomProvider.cs
src/Skunked.Web/: Program.fs  Skunked.Web.fsproj  Startup.fs  WeatherForecast.fs
src/Skunked.Web/Controllers/: DeckController.fs  DecksController.fs
src/Skunked/Cards/: Card.cs  Dealer.cs  Deck.cs  Rank.cs  Suit.cs
src/Skunked/Domain/: EventStream.cs  GameStateEventListener.cs
src/Skunked/Exceptions/: GameFinishedException.cs  InvalidCribbageOperationException.cs  InvalidCribbageOperations.cs
src/Skunked/Game/: GameRunner.cs
src/Skunked/Players/: IGameRunnerPlayer.cs  PlayerHand.cs  PlayerIdCard.cs
src/Skunked/Rules/: GameRules.cs  WinningScore.cs  WinningScoreType.cs
src/Skunked/Score/: CalculatedPoints.cs  ComboPossibleScores.cs  ComboScore.cs  ScoreCalculator.cs  ScoreWithCut.cs
src/Skunked/Utility/: EnumHelper.cs  GameStateExtensions.cs  LinqExtended.cs  RandomProvider.cs
test/Skunked.AI.Tests/: Skunked.AI.Tests.fsproj  Tests.fs
test/Skunked.Standard.Analytics/: CardToss_Benchmarks.cs  CombinationsPerformanceTest.cs  DistributionService.cs  MaxAverageDecisionPerformanceTest.cs  Program.cs  ScoreCalculator_Benchmarks.cs  Skunked.Analytics.csproj  Skunked.Benchmarks.csproj  Skunked.Standard.Analytics.csproj
test/Skunked.Standard.Test.System/: DistributionServiceTests.cs  Extensions.cs  FullGameTest.cs  GameTestFixture.cs  IncrementalRandom.cs  Skunked.Standard.Test.System.csproj  Skunked.Test.System.csproj  SmokeTestFixture.cs  SmokeTests.cs  TestEndGame.cs  TestPlayer.cs
test/Skunked.Standard.UnitTest/: CardTestFixture.cs  CribbageTestFixture.cs  Skunked.Standard.UnitTest.csproj  Skunked.UnitTest.csproj
test/Skunked.Standard.UnitTest/Cards/: DealerTests.cs  DeckTests.cs
test/Skunked.Standard.UnitTest/Commands/: CountScoreCommandTestFixture.cs  CountScoreCommandTests.cs  CribbageCommandBaseTestFixture.cs  CribbageCommandBaseTests.cs  PlayCardCommandTestFixture.cs  PlayCardCommandTests.cs  ThrowCardsToCribCommandTestFixture.cs
test/Skunked.Standard.UnitTest/Dealer/: StandardHandDealerTestFixture.cs  StandardHandDealerTests.cs
test/Skunked.Standard.UnitTest/PlayingCards/: CardTests.cs  DeckTests.cs
test/Skunked.Standard.UnitTest/Score/: ScoreCalculatorTestFixture.cs  ScoreCalculatorTests.cs
test/Skunked.Standard.UnitTest/State/: GameStateSerializationTestFixture.cs  GameStateSerializationTests.cs
test/Skunked.UnitTest/: CardTestFixture.cs  CribbageTests.cs  Skunked.UnitTest.csproj
test/Skunked.UnitTest/Cards/: CardTests.cs  DealerTests.cs  DeckTests.cs
test/Skunked.UnitTest/Commands/: CountScoreCommandTests.cs  CribbageCommandBaseTests.cs  PlayCardCommandTests.cs
test/Skunked.UnitTest/Exceptions/: GameFinishedExceptionTests.cs  InvalidCribbageOperationExceptionTests.cs
test/Skunked.UnitTest/Players/: PlayerHandTests.cs
test/Skunked.UnitTest/Rules/: GameRulesTests.cs
test/Skunked.UnitTest/Score/: ScoreCalculatorTests.cs
test/Skunked.UnitTest/State/: GameStateSerializationTests.cs
test/Skunked.UnitTest/Utility/: GameStateExtensionsTests.cs  LinqExtendedTests.cs
(+463 files in other folders)
