<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Combinatorics" Version="2.0.0" />
        <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Skunked.AI\Skunked.AI.fsproj" />
        <ProjectReference Include="..\Skunked\Skunked.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
