<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="WeatherForecast.fs" />
		<Compile Include="Controllers\DeckController.fs" />
		<Compile Include="Startup.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skunked.AI\Skunked.AI\Skunked.AI.fsproj" />
		<ProjectReference Include="..\Skunked\Skunked.csproj" />
	</ItemGroup>

</Project>
