<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Skunked</RootNamespace>
    <Authors>Jace Rhea</Authors>
    <PackageId>Skunked</PackageId>
    <Company />
    <Product>Skunked</Product>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/jacerhea/Skunked</PackageProjectUrl>
    <PackageTags>cribbage ai a.i. game games card</PackageTags>
    <Description>A library of classes to model the game of Cribbage.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <AssemblyName>Skunked</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>