<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Skunked</RootNamespace>
    <Authors>Jace Rhea</Authors>
    <PackageId>Skunked</PackageId>
    <Product>Skunked</Product>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/jacerhea/Skunked</PackageProjectUrl>
    <PackageTags>cribbage ai a.i. game games card</PackageTags>
    <Description>A library of classes to model the game of Cribbage.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <AssemblyName>Skunked</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8625;</NoWarn>
    <DocumentationFile>C:\Users\jrhea\Documents\GitHub\Skunked\src\Skunked.Standard\Skunked.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>