<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Skunked.Standard\Skunked.Standard.csproj" />
  </ItemGroup>

</Project>
