<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Skunked.Standard\Skunked.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Skunked.Standard">
      <HintPath>..\..\Skunked.Console\lib\Skunked.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
