<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Skunked.Standard\Skunked.Standard.csproj" />
    <ProjectReference Include="..\Skunked.Standard.Analytics\Skunked.Standard.Analytics.csproj" />
    <ProjectReference Include="..\Skunked.Standard.Test.System\Skunked.Standard.Test.System.csproj" />
  </ItemGroup>

</Project>
