<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EmbedAllSources>true</EmbedAllSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Skunked</Title>
		<Version>2.1.0</Version>
		<Authors>Jace Rhea</Authors>
		<Description>A library of classes to model the game of Cribbage.</Description>
		<RepositoryUrl>https://github.com/jacerhea/Skunked</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jacerhea/Skunked</PackageProjectUrl>
		<Copyright>2023</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS8625;</NoWarn>
		<DocumentationFile>Skunked.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Combinatorics" Version="2.0.0" />
	</ItemGroup>

</Project>