<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CardToss.fs" />
		<Compile Include="AiPlayer.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<PackageReference Include="Combinatorics" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Skunked\Skunked.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="7.0.300" />
	</ItemGroup>

</Project>
