<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CardToss.fs" />
		<Compile Include="AiPlayer.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<PackageReference Include="Combinatorics" Version="1.1.0.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Skunked\Skunked.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="5.0.0" />
	</ItemGroup>

</Project>
